# Environment Server
NODE_ENV=dev
NODE_PORT=5000
NODE_CORS=*
NODE_LOGS=true

# Connection Database
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=
DB_DATABASE=glpi

# Crate JWT User
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Validated User API External
API_EXTERNAL=
APP_TOKEN=