# Environment Server
NODE_ENV=dev
NODE_PORT=5000

# Connection Database
DB_HOST=localhost
DB_USER=root
DB_PORT=
DB_PASSWORD=
DB_DATABASE=verdanadesk_albras

JWT_SECRET=wqeqwe21321314eqwerqwfdqw3213123qweada
